// Navigation code here
.nav-header {
  text-align: center;
  padding-top: 1%;
  padding-bottom: 1%;
  background-color: @sea-shell;
}
.nav-bar {
  display: flex;
  justify-content: space-evenly;
  padding: 1%;
  background-color: @sea-shell;
  .nav-font;
}
